<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Application Resiliency</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/moon.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
	<style>
	h2 {
		color: white !important;
	}
	p {
		color: white !important;
	}
	ul li {
		color: white !important;
	}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-transition="convex">
				<h2 style="color: #54baeb">Application Resiliency</h2>
				<p style="color: #fff">Making Your App Indestructible</p>
			</section>
			<section data-transition="convex" data-markdown>
				## Structure
				
				* An overview of resiliency
				* A brief overview of some of the biggest application resiliency patterns
				* General Q&A
			</section>
			<section data-transition="convex" data-markdown>
				## Servers don't last forever... 
			</section>
			<section data-transition="convex" data-markdown>
				They encounter hardware faults, networking issues, power outages and so on... 
			</section>
			<section data-transition="convex" data-markdown>
				There is an infinite number of reasons as to why your server could die.
			</section>
			<section data-transition="convex" data-markdown>
				Thus, we need to ensure that we don't have single points of failure 
			</section>
			<section data-transition="convex" data-markdown>
				## Less Like This

				![house of cards](images/card-house.gif)
			</section>
			<section data-transition="convex" data-markdown>
				## More Like This...

				![tis but a scratch](images/tis-but-scratch.gif)
			</section>

			<section data-transition="convex" data-markdown>
				 ## How Do We Do This?
			</section>
			<section data-transition="convex" data-markdown>
				 ## A Number of Options

				 * Follow the 12 Factors 
				 * Don't rely on particular Servers and treat underlying hardware as a commodity
				 * Use of Application Resiliency Patterns
			</section>
			<section data-transition="convex" data-markdown>
				 ## The 12 Factors

				![12 Commandments](images/commandments.gif)

				These help to ensure that your applications can scale to meet growing demand and can be deployed to new servers at a moments notice.
			</section>
			<section data-transition="convex" data-markdown>
				## The 12 Factors

				It's critical that you follow these when designing and developing **any** application. These can help to massively improve how you work with Monolithic legacy applications.
			</section>
			<section data-transition="convex" data-markdown>
				## The 12 Factors - The Highlights

				Some of the more useful factors are:
			</section>
			<section data-transition="convex" data-markdown>
				## The 12 Factors - II. Dependencies

				Explicitly declare and isolate dependencies. Technologies like Docker help you achieve this.
			</section>
			<section data-transition="convex" data-markdown>
				## The 12 Factors - III. Config

				Store config in the environment. CloudFoundry helps you to achieve this by injecting credentials into the applications environment at startup.
			</section>
			<section data-transition="convex" data-markdown>
				## The 12 Factors - VI. Processes

				Execute the app as one or more stateless processes. Store all state in some form of database.

				If you lose one process, it doesn't impact you, just spin up another to replace it.
			</section>
			<section data-transition="convex" data-markdown>
				## The 12 Factors - VIII. Concurrency

				Scale out via the process model. 

				This is similar to VI. and allows you to front your application with a load balancer and scale to handle dynamic workload.
			</section>
			<section data-transition="convex" data-markdown>
				## The 12 Factors - XI. Logs

				Treat logs as event streams.

				Don't store logs on the file system, stream them out to log handling services such as Splunk and handle them as events.
			</section>
			<section data-transition="convex" data-markdown>
				## The 12 Factors - XI. Logs

				Treat logs as event streams.

				This greatly improves the way you debug your distributed systems.
			</section>
			<section data-transition="convex" data-markdown>
				## Application Resiliency Patterns

				For non-standard applications, we can use a number of different resiliency patterns.

				* Bulkheads
				* Circuit Breakers
				* Queueing Systems
				* Leader Elections
			</section>
			<section data-transition="convex" data-markdown>
				## Bulkheads
			</section>
			<section data-transition="convex" data-markdown>
				## Circuit Breakers
			</section>
			<section data-transition="convex" data-markdown>
				## Queueing Systems
			</section>
			<section data-transition="convex" data-markdown>
				## Leader Elections
			</section>
			<section data-transition="convex" data-markdown>
				## Good Resources
				
				* [https://docs.microsoft.com/en-us/azure/architecture/patterns/category/resiliency](https://docs.microsoft.com/en-us/azure/architecture/patterns/category/resiliency)
			</section>
			<section data-transition="convex" data-markdown>
				## Q&A
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>